<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>React Github Notetaker</title>
 <script src='https://cdn.firebase.com/js/client/2.2.1/firebase.js'></script>
 <script src='lib/js/jquery.min.js'></script>
 <script type="text/javascript" src="http://yandex.st/jquery/mousewheel/3.0.6/jquery.mousewheel.min.js"></script> <!-- mouse scroll horizontally library -->

 <link href="dist/custom-style.css" rel="stylesheet">
</head>

<body>
  <div id="app"></div>
  <script src="dist/bundle.js"></script>
  <script src="dist/custom-js.js"></script>
</body>
</html>
